<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manufacturer| Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }
        
        body {
            margin: 0;
            font-family: Sans-serif;
            overflow: hidden;
        }
        
        .dashboard {
            height: 100vh;
            display: flex;
        }
        
        .left {
            height: 100%;
            display: flex;
        }
        
        .sidebar {
            width: 80px;
            height: 100%;
            background-image: linear-gradient( -225deg, #5271c4 0%, #b19fff 48%, #eca1fe 100%);
            display: flex;
        }
        
        .wrapper {
            padding: 0 25px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .items {
            margin-top: 50px;
        }
        
        .items>img {
            margin-bottom: 25px;
        }
        
        .profile>img {
            border-radius: 50%;
            width: 305x;
            height: 35px;
            border: 1px solid white;
        }
        
        .profile {
            margin-top: auto;
        }
        
        .menu {
            margin-top: 20px;
        }
        
        .navigation {
            width: 270px;
            border-right: 1px solid #ddd;
        }
        
        .abilan>img {
            width: 120px;
            margin-bottom: 30px;
            margin-left: -8px;
        }
        
        .wrapper2 {
            padding: 0 25px;
            height: 100%;
            overflow: auto;
        }
        
        .compose {
            width: 150px;
            text-align: center;
            height: 50px;
            border-radius: 13px;
            border: 1px solid;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            position: relative;
        }
        
        .folders {
            margin-top: 30px;
            color: #b8b8b8;
            font-size: 14px;
        }
        
        .folder-icons {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .icon-name1 {
            margin-left: 10px;
            color: #8b47a9;
        }
        
        .icon-name {
            margin-left: 10px;
            color: grey;
        }
        
        .names {
            margin-left: 10px;
            font-weight: bold;
            font-size: 15px;
        }
        
        .avatar>img {
            width: 35px;
            border-radius: 10px;
        }
        
        .section1 {
            margin-top: 25px;
            margin-bottom: 10px;
        }
        
        .btn {
            border-radius: 3px;
            border: 1px;
            padding: 0 10px 0 30px;
            height: 30px;
            font-weight: bold;
            position: relative;
        }
        
        .buton1 {
            background-color: #f8f1ff;
            color: #a84bfe;
        }
        
        .buton2 {
            background-color: #fff1f6;
            color: #fe4b85;
        }
        
        .buton3 {
            background-color: #eef0ff;
            color: #2632fe;
        }
        
        .buton4 {
            background-color: #ebfbf8;
            color: #01c991;
        }
        
        .tag {
            position: absolute;
            left: 8px;
            top: 10px;
        }
        
        .plus>img {
            width: 16px;
            height: 16px;
        }
        
        .plus {
            left: 10px;
            position: absolute;
        }
        
        .buton-span {
            border-radius: 15px;
            padding: 5px 10px;
            border: 1px;
            color: white;
            background-color: #fe365c;
            box-shadow: 0px 0px 10px 2px #f7bfc9;
            margin-left: 70px;
        }
        
        .online {
            position: absolute;
            top: -5px;
            right: -5px;
            border: 4px solid #fbfcf8;
            box-sizing: unset;
            background-color: #02c997;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .avatar {
            position: relative;
        }
        
        .red {
            background-color: #fe4663;
        }
        
        .big-inbox {
            font-size: 25px;
            font-weight: 500;
        }
        
        .right-side {
            background-color: #f2f3f7;
            width: 100%;
            padding: 8px 30px;
            display: flex;
            flex-direction: column;
        }
        
        .right-body {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        
        .top-bar {
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .top-bar-justify {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        .top-bar-items {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 180px;
        }
        
        .profile2>img {
            border-radius: 50%;
            width: 28x;
            height: 28px;
            border: 2px solid white;
            margin-left: 25px;
            margin-right: 5px;
        }
        
        .profile2 {
            display: flex;
            align-items: center;
            width: 120px;
        }
        
        .icon-name5 {
            font-size: 13px;
            color: grey;
        }
        
        .new-hr {
            border: 0.6px solid #ddd;
            margin-bottom: 25px;
        }
        
        .notif {
            position: relative;
        }
        
        .pink {
            background-color: #fe96db;
            width: 7px;
            height: 7px;
            margin: -3px;
        }
        
        .checkbox>input {
            width: 20px;
            height: 20px;
        }
        
        .right-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .down-arrow>img {
            width: 12px;
            height: 14px;
            margin-bottom: -2px;
            margin-left: 5px;
        }
        
        .new:hover {
            background-color: white;
        }
        
        .new {
            border-radius: 4px;
            border: none;
            width: 40px;
            height: 30px;
            background-color: #edeef5;
        }
        
        .check {
            display: flex;
            align-items: center;
        }
        
        .has-search .text {
            padding-left: 10px;
            margin-left: 5px;
        }
        
        .form {
            display: flex;
            align-items: center;
        }
        
        .searchIcon {
            margin-left: 10px;
            margin-right: 80px;
            margin-top: 2px;
        }
        
        .text {
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 280px;
            height: 30px;
            background-color: #edeef5;
        }
        
        .buttons {
            display: flex;
        }
        
        .border1 {
            background-color: #5f4bfd;
        }
        
        .border2 {
            background-color: #e32553;
        }
        
        .border3 {
            background-color: #01c828;
        }
        
        .new-message {
            margin: 20px 10px;
            flex: 1;
            text-align: center;
            background-color: white;
            padding: 25px;
            overflow: auto;
            gap: 20px;
            height: auto;
            width: auto;
        }
        
        .buton0 {
            background-color: #ecefff;
            color: #7175c0;
        }
        
        .buton9 {
            background-color: #e0f8e3;
            color: #79b992;
        }
        
        .btn1 {
            border-radius: 3px;
            border: 1px;
            height: 25px;
            font-weight: bold;
        }
        
        .btn2 {
            margin-top: 40px;
            border-radius: 3px;
            border: 1px;
            height: 35px;
            padding: 5px 30px;
            color: white;
            position: relative;
        }
        
        .butona {
            background-color: #8e44ad;
        }
        
        .butonb {
            background-color: #fe4a85;
        }
        
        .butona:hover {
            background-color: #892bb4;
        }
        
        .butonb:hover {
            background-color: #ec195f;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="left">
            <div class="sidebar">
                <div class="wrapper">
                    <div class="menu">
                        <img src="https://i.ibb.co/B4Dn7CT/menu.png" />
                    </div>
                    <div class="items">
                        <img src="https://i.ibb.co/L8D5T60/light.png" />
                        <img src="https://i.ibb.co/zmDbMVZ/diamond.png" />
                        <img src="https://i.ibb.co/W5QZ9Fk/envelope.png" />
                        <img src="https://i.ibb.co/zGtDpcp/map.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="right-header">
                <div class="top-bar">
                    <div class="top-bar-justify">
                        <div class="big-inbox">
                            Inbox
                        </div>

                        <div class="top-bar-items">
                            <div class="notif">
                                <div class="online pink">
                                </div>
                                <img src="https://i.ibb.co/VJm73Hz/notifications-button.png" />
                            </div>
                            <img src="https://i.ibb.co/vz4HYJb/envelope.png" />
                            <div class="icon-name5"> English </div>
                        </div>
                    </div>
                    <div class="profile2">
                        <img src="https://www.seekclipart.com/clipng/middle/103-1032140_graphic-transparent-1-vector-flat-small-user-icon.png" />

                    </div>
                </div>
                <hr class="new-hr">

            </div>

            <div class="right-body">

                <div class="new-message">
                    <h2>
                        Sorry,record not found!!
                    </h2>
                </div>
            </div>
</body>

</html>