<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Dashboard| SignUp</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #ededed;
        }
        
        input,
        button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        
        .tip {
            font-size: 40px;
            margin: 30px auto 40px;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
        }
        
        .cont {
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 650px;
            margin: 0 auto 100px;
            background: #fff;
        }
        
        .form {
            position: relative;
            width: 640px;
            height: 100%;
            transition: transform 1.2s ease-in-out;
            padding: 50px 30px 0;
        }
        
        .form_text {
            text-align: center;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        
        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #fff;
            transition: transform 1.2s ease-in-out;
        }
        
        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        
        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 100%;
            padding-top: 360px;
            background-size: cover;
        }
        
        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
        }
        
        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }
        
        label span {
            font-size: 12px;
            color: #cfcfcf;
            text-transform: uppercase;
        }
        
        label input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        
        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }
        
        .submit {
            margin-top: 40px;
            margin-bottom: 20px;
            background: #d4af7a;
            text-transform: uppercase;
        }
        
        .fb-btn {
            border: 2px solid #d3dae9;
            color: darken(#d3dae9, 20%);
        }
        
        .fb-btn span {
            font-weight: bold;
            color: darken(#768cb6, 20%);
        }
        
        .icon-link {
            position: absolute;
            left: 5px;
            bottom: 5px;
            width: 32px;
        }
        
        .icon-link img {
            width: 100%;
            vertical-align: top;
        }
        
        .icon-link --twitter {
            left: auto;
            right: 5px;
        }
        
        .logo img {
            display: flex;
        }
        
        label {
            display: block;
            color: #7d7d7d;
        }
        
        .floatBlock {
            margin: 0 1.81em 0 0;
        }
        
        .labelish {
            color: #7d7d7d;
            margin: 0;
            text-align: center;
        }
        
        .options {
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            break-before: always;
            margin: 0 0 3em 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src=" favicon_io/favicon.ico ">
            <p class="tip ">Dashboard for Manufacturer and Transporter</p>
        </div>

        <div class="cont ">
            <div class="form sign-up ">
                <div class="form_text ">
                    <h2>New here?</h2>
                    <p>Sign up and discover great amount of new opportunities!</p>
                </div>
                <br>
                <hr>
                <br>
                <form action="/signup" method="post">

                    <p class="labelish">User Type:</p>
                    <div class="options">

                        <div class="floatBlock">
                            <label> <input name="usertype" type="radio" value="Manufacturer" />  Manufacturer   </label>
                        </div>

                        <div class="floatBlock">
                            <label> <input name="usertype" type="radio" value="Transporter" /> Transporter</label>
                        </div>

                    </div>

                    <label>
                        <span>Username</span>
                        <input type="text " name="username"/>
                    </label>

                    <label>
                    <span>Email</span>
                    <input type="email "name="email" />
                    </label>

                    <label>
                    <span>Password</span>
                    <input type="password" name="password"/>
                    </label>

                    <button type="button " class="submit ">Submit</button>
                    <p class="forgot-pass ">--Or--</p>
                    <button type="button " class="submit "><a href="">Sign in</a></button>

            </div>
            </form>
            <div class="sub-cont ">
                <div class="img ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg2G8tqxS--uuhnWtTBbLRrppSu1WR1lXJ1KvSeJr_qw&usqp=CAU&ec=48665701 " alt=" ">
                </div>
            </div>
        </div>

</body>

</html>